HOLESKY_URL=https://rpc.holesky.ethpandaops.io
PRIVATE_KEY=db42aac73ad316c54d61c51813fe98a1a06371bcfadb870fc680a8fecb8f18e0

# CONTRACT ADDRESS
NEXT_PUBLIC_HEALTH_CARE = 0x5FbDB2315678afecb367f032d93F642f64180aa3

# CONTRACT ADDRESS
#NEXT_PUBLIC_HEALTH_CARE = 0x5FbDB2315678afecb367f032d93F642f64180aa3


# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY=YOUR_OPEN_AI_KEY

# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# CURRANY
#NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CURRENCY = GO
NEXT_PUBLIC_NETWORK = localhost
# NEXT_PUBLIC_NETWORK = polygon_amoy

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 05e14526f78e07f5f2d4
NEXT_PUBLIC_PINATA_SECRECT_KEY = 01d730119d9de92ec937ff4282470ff525d4b454c8a133079f530c4ccd085adc