MONGO_URI=mongodb+srv://ishangawande55:nnOOi2YpuUb8Ushi@cluster0.suxar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zqrRYC8N+3iIMziBXU1GQx07KiAktsVv7QxEf2CG+YT1s2qqI9ZbIE09duLsZiByWRpnrHIRqp2ireJGcHIRnA==
PORT=5000
